<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/studio2.playground/Pages/Variables.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2095&amp;EndingColumnNumber=11&amp;EndingLineNumber=32&amp;StartingColumnNumber=6&amp;StartingLineNumber=32&amp;Timestamp=653504316.907068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
